/* global */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  overflow-x: hidden;
  min-height: 100%;
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-clr);
}
img,
picture,
svg,
video {
  max-width: 100%;
  display: block;
  object-fit: contain;
  object-position: center;
}
span {
  display: inline-block;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  color: var(--dark-1);
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
fieldset {
  border: 0;
}
body {
  font-family: "Inter", sans-serif;
}
a {
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
}
:root {
  --bg-clr: hsl(0, 0%, 98%);
  --nav-link-clr: hsla(240, 1%, 19%, 1);
  --dark-1: hsl(240, 1%, 19%);
  --blue-1: hsla(213, 100%, 35%, 1);
}
/* components */
.header {
  position: fixed;
  inset: auto 0;
  padding-inline: 16px;
  justify-content: space-between;
  padding-block: 28px;
}
.nav {
  position: fixed;
  inset: 0;
  background-color: #fff;
  height: 100%;
}
.nav__list {
  flex-direction: column;
  align-items: flex-end;
  padding: 20vw;
  padding-top: 20vh;
  gap: 10vh;
  order: 2;
}
.nav__link {
  color: var(--nav-link-clr);
  font-size: 1rem;
}
.ham-btn {
  position: relative;
  aspect-ratio: 2/1;
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
}
.ham-btn__line {
  height: 2px;
  width: 100%;
  background-color: var(--dark-1);
}
.header-login-links {
  gap: 44px;
  order: 1;
}
button {
  border: 0;
  cursor: pointer;
  width: max-content;
  background-color: transparent;
}
.btn-with-icon {
  gap: 8px;
  font-weight: 500;
  align-items: center;
}
.secondary-btn {
  padding: 8px 24px;
  border-radius: 5px;
  border: 1.5px solid var(--blue-1);
}
/* utility */
.d-flex {
  display: flex;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.d-grid {
  display: flex;
}
